#spring.datasourse.url=jdbc:derby://localhost:1527/CourseApi
#spring.datasourse.username=derbyuser
#spring.datasourse.password=derbyuser
#spring.datasourse.driver-class-name=org.apache.derby.jdbc.ClientDriver

server.port=8090
spring.jpa.hibernate.ddl-auto=update
management.port=9001